name: e2e_hardware
on:
  pull_request:
    types: [opened, synchronize, reopened, labeled]
jobs:
  e2e-test:
    if: contains(github.event.pull_request.labels.*.name, 'hardware')
    name: E2E test on hardware
    runs-on: self-hosted
    steps:
      - name: Get tools
        run: echo "Display text"

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
